{
  "name": "jarvis-ai-assistant",
  "version": "1.0.0",
  "description": "J.A.R.V.I.S. - Voice AI Assistant powered by Groq",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "groq-sdk": "^0.8.0",
    "dotenv": "^16.4.5"
  }
}
